{
  "name": "banking_v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --prefix banking_v1",
    "build": "npm run build --prefix banking_v1",
    "start": "npm run start --prefix banking_v1",
    "lint": "npm run lint --prefix banking_v1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suma-Skysecure/Banking_V1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Suma-Skysecure/Banking_V1/issues"
  },
  "homepage": "https://github.com/Suma-Skysecure/Banking_V1#readme"
}
